.container-grid-part {
    position: relative;
    top: 50px;
    overflow: hidden;
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(490px, 1fr));
}

.one {
    width: 100%;
    min-height: 300px;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    background-image: url("./../../../../public/images/main page/grid-pics-part/cq5dam.thumbnail.319.319\(10\).png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.text-box {
    display: flex;
    flex-direction: column;
}

.text-box span {
    margin-left: .5rem;
    width: 600px;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}

.one img {
    width: 300px;
    margin: 0 2rem;
}

/***** responsive codes *****/

@media screen and (max-width: 1450px) {


}

@media screen and (max-width: 801px) {

    .container-grid-part {
        top: 25rem;
    }

}